[gd_scene load_steps=2 format=2]

[ext_resource path="res://world/martian-env.tres" type="Environment" id=1]

[node name="camera" type="Camera"]

transform = Transform( -0.0269462, 0.764803, -0.643699, 0.0375568, 0.644253, 0.76389, 0.998931, -0.00359137, -0.0460837, -20.9749, 20.3279, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = ExtResource( 1 )
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform", "Visibility" ]


