[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/character/generic.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/9-patch.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/oxygen.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/food.png" type="Texture" id=4]
[ext_resource path="res://ui/theme-main.tres" type="Theme" id=5]
[ext_resource path="res://assets/ui/zinc.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/engine.png" type="Texture" id=7]
[ext_resource path="res://scenes/object/colon.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/utils/area.gd" type="Script" id=9]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 0.5, 0.1, 0.5 )

[node name="character" type="Position3D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="info" type="Control" parent="." index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="container" type="NinePatchRect" parent="info" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -159.0
margin_right = 383.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 64, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 254, 89 )
patch_margin_left = 64
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 64
_sections_unfolded = [ "Grow Direction", "Patch Margin", "Rect" ]

[node name="container" type="VBoxContainer" parent="info/container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 45.0
margin_top = 8.0
margin_right = 357.0
margin_bottom = 108.0
rect_min_size = Vector2( 312, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 4
alignment = 1
_sections_unfolded = [ "Rect", "custom_constants" ]

[node name="oxygen" type="HBoxContainer" parent="info/container/container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 312.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 6
alignment = 1
_sections_unfolded = [ "custom_constants" ]

[node name="icon" type="TextureRect" parent="info/container/container/oxygen" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_right = 49.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
_sections_unfolded = [ "Rect" ]

[node name="value" type="ProgressBar" parent="info/container/container/oxygen" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 55.0
margin_top = 8.0
margin_right = 311.0
margin_bottom = 40.0
rect_min_size = Vector2( 256, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 50.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Grow Direction", "Percent", "Rect", "Size Flags" ]

[node name="food" type="HBoxContainer" parent="info/container/container" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 52.0
margin_right = 312.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 6
alignment = 1
_sections_unfolded = [ "Mouse", "custom_constants" ]

[node name="icon" type="TextureRect" parent="info/container/container/food" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_right = 49.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
_sections_unfolded = [ "Focus", "Mouse", "Rect" ]

[node name="value" type="ProgressBar" parent="info/container/container/food" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 55.0
margin_top = 8.0
margin_right = 311.0
margin_bottom = 40.0
rect_min_size = Vector2( 256, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 50.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Grow Direction", "Mouse", "Percent", "Rect", "Size Flags" ]

[node name="ui" type="CanvasLayer" parent="." index="1"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="container" type="VBoxContainer" parent="ui" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 4
alignment = 0
_sections_unfolded = [ "Mouse", "custom_constants" ]

[node name="spaceship" type="PanelContainer" parent="ui/container" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 336.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 5 )
_sections_unfolded = [ "Rect", "Theme" ]

[node name="margin" type="MarginContainer" parent="ui/container/spaceship" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 6.0
margin_right = 330.0
margin_bottom = 118.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6
_sections_unfolded = [ "Margin", "custom_constants" ]

[node name="container" type="VBoxContainer" parent="ui/container/spaceship/margin" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 6.0
margin_right = 318.0
margin_bottom = 106.0
rect_min_size = Vector2( 312, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 4
alignment = 1
_sections_unfolded = [ "Rect", "custom_constants" ]

[node name="metal" type="HBoxContainer" parent="ui/container/spaceship/margin/container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 312.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 6
alignment = 1
_sections_unfolded = [ "custom_constants" ]

[node name="icon" type="TextureRect" parent="ui/container/spaceship/margin/container/metal" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_right = 49.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
_sections_unfolded = [ "Rect" ]

[node name="value" type="ProgressBar" parent="ui/container/spaceship/margin/container/metal" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 55.0
margin_top = 8.0
margin_right = 311.0
margin_bottom = 40.0
rect_min_size = Vector2( 256, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 50.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Grow Direction", "Percent", "Rect", "Size Flags" ]

[node name="engine" type="HBoxContainer" parent="ui/container/spaceship/margin/container" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 52.0
margin_right = 312.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 6
alignment = 1
_sections_unfolded = [ "custom_constants" ]

[node name="icon" type="TextureRect" parent="ui/container/spaceship/margin/container/engine" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_right = 49.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
_sections_unfolded = [ "Rect" ]

[node name="value" type="ProgressBar" parent="ui/container/spaceship/margin/container/engine" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 55.0
margin_top = 8.0
margin_right = 311.0
margin_bottom = 40.0
rect_min_size = Vector2( 256, 32 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 50.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Grow Direction", "Percent", "Rect", "Size Flags" ]

[node name="colon" parent="." index="2" instance=ExtResource( 8 )]

transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 1.948, 0 )

[node name="area" type="Area" parent="colon" index="0"]

transform = Transform( 0.6, 0, 0, 0, 1.7, 0, 0, 0, 0.680472, 0, -1.98546, 0 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = false
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
script = ExtResource( 9 )

[node name="collision" type="CollisionShape" parent="colon/area" index="0"]

shape = SubResource( 1 )
disabled = false


