[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/tileset/gate.gd" type="Script" id=1]
[ext_resource path="res://scenes/object/door.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/utils/area.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 0.807901, 1.31619, 0.977187 )

[node name="gate-0" type="Spatial" index="0" groups=[
"world_gate",
]]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "material" ]

[node name="door" parent="." index="0" instance=ExtResource( 2 )]

[node name="area" type="Area" parent="door" index="0"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = false
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
script = ExtResource( 3 )
_sections_unfolded = [ "Collision" ]

[node name="collision" type="CollisionShape" parent="door/area" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19357, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="OmniLight" type="OmniLight" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44662, -0.37162 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 6.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 1.5
omni_attenuation = 0.435277
omni_shadow_mode = 1
omni_shadow_detail = 0
_sections_unfolded = [ "Light", "Omni" ]


